{
    "ReverseProxy": {
        "Clusters": {
            "cluster1": {
                "Destinations": {
                    "cluster1/destination1": {
                        "Address": "https://localhost:5001"
                    }
                }
            }
        }
    }
}
